(function(global,factory){typeof exports==='object'&&typeof module!=='undefined'?factory(exports):typeof define==='function'&&define.amd?define(['exports'],factory):(factory((global.Datafeeds={})))}(this,(function(exports){'use strict';var extendStatics=Object.setPrototypeOf||({__proto__:[]}instanceof Array&&function(d,b){d.__proto__=b})||function(d,b){for(var p in b){if(b.hasOwnProperty(p)){d[p]=b[p]}}};function __extends(d,b){extendStatics(d,b);function __(){this.constructor=d}
d.prototype=b===null?Object.create(b):(__.prototype=b.prototype,new __())}
var isLoggingEnabled=!1;function logMessage(message){if(isLoggingEnabled){var now=new Date();console.log(now.toLocaleTimeString()+"."+now.getMilliseconds()+"> "+message)}}
function getErrorMessage(error){if(error===undefined){return''}
else if(typeof error==='string'){return error}
return error.message}
var HistoryProvider=(function(){function HistoryProvider(datafeedUrl,requester){this._datafeedUrl=datafeedUrl;this._requester=requester}
HistoryProvider.prototype.getBars=function(symbolInfo,resolution,rangeStartDate,rangeEndDate){var _this=this;var requestParams={symbol:symbolInfo.ticker||'',resolution:resolution,from:rangeStartDate,to:rangeEndDate,};return new Promise(function(resolve,reject){_this._requester.sendRequest(_this._datafeedUrl,'history',requestParams).then(function(response){if(response.s!=='ok'&&response.s!=='no_data'){reject(response.errmsg);return}
var bars=[];var meta={noData:!1,};if(response.s==='no_data'){meta.noData=!0;meta.nextTime=response.nextTime}
else{var volumePresent=response.v!==undefined;var ohlPresent=response.o!==undefined;for(var i=0;i<response.t.length;++i){var barValue={time:response.t[i]*1000,close:Number(response.c[i]),open:Number(response.c[i]),high:Number(response.c[i]),low:Number(response.c[i]),};if(ohlPresent){barValue.open=Number(response.o[i]);barValue.high=Number(response.h[i]);barValue.low=Number(response.l[i])}
if(volumePresent){barValue.volume=Number(response.v[i])}
bars.push(barValue)}}
resolve({bars:bars,meta:meta,})}).catch(function(reason){var reasonString=getErrorMessage(reason);console.warn("HistoryProvider: getBars() failed, error="+reasonString);reject(reasonString)})})};return HistoryProvider}());var DataPulseProvider=(function(){function DataPulseProvider(historyProvider,updateFrequency){this._subscribers={};this._requestsPending=0;this._historyProvider=historyProvider;setInterval(this._updateData.bind(this),updateFrequency)}
DataPulseProvider.prototype.subscribeBars=function(symbolInfo,resolution,newDataCallback,listenerGuid){if(this._subscribers.hasOwnProperty(listenerGuid)){logMessage("DataPulseProvider: already has subscriber with id="+listenerGuid);return}
this._subscribers[listenerGuid]={lastBarTime:null,listener:newDataCallback,resolution:resolution,symbolInfo:symbolInfo,};logMessage("DataPulseProvider: subscribed for #"+listenerGuid+" - {"+symbolInfo.name+", "+resolution+"}")};DataPulseProvider.prototype.unsubscribeBars=function(listenerGuid){delete this._subscribers[listenerGuid];logMessage("DataPulseProvider: unsubscribed for #"+listenerGuid)};DataPulseProvider.prototype._updateData=function(){var this$1=this;var _this=this;if(this._requestsPending>0){return}
this._requestsPending=0;var _loop_1=function(listenerGuid){this_1._requestsPending+=1;this_1._updateDataForSubscriber(listenerGuid).then(function(){_this._requestsPending-=1;logMessage("DataPulseProvider: data for #"+listenerGuid+" updated successfully, pending="+_this._requestsPending)}).catch(function(reason){_this._requestsPending-=1;logMessage("DataPulseProvider: data for #"+listenerGuid+" updated with error="+getErrorMessage(reason)+", pending="+_this._requestsPending)})};var this_1=this;for(var listenerGuid in this$1._subscribers){_loop_1(listenerGuid)}};DataPulseProvider.prototype._updateDataForSubscriber=function(listenerGuid){var _this=this;var subscriptionRecord=this._subscribers[listenerGuid];var rangeEndTime=parseInt((Date.now()/1000).toString());var rangeStartTime=rangeEndTime-periodLengthSeconds(subscriptionRecord.resolution,10);return this._historyProvider.getBars(subscriptionRecord.symbolInfo,subscriptionRecord.resolution,rangeStartTime,rangeEndTime).then(function(result){_this._onSubscriberDataReceived(listenerGuid,result)})};DataPulseProvider.prototype._onSubscriberDataReceived=function(listenerGuid,result){if(!this._subscribers.hasOwnProperty(listenerGuid)){logMessage("DataPulseProvider: Data comes for already unsubscribed subscription #"+listenerGuid);return}
var bars=result.bars;if(bars.length===0){return}
var lastBar=bars[bars.length-1];var subscriptionRecord=this._subscribers[listenerGuid];if(subscriptionRecord.lastBarTime!==null&&lastBar.time<subscriptionRecord.lastBarTime){return}
var isNewBar=subscriptionRecord.lastBarTime!==null&&lastBar.time>subscriptionRecord.lastBarTime;if(isNewBar){if(bars.length<2){throw new Error('Not enough bars in history for proper pulse update. Need at least 2.')}
var previousBar=bars[bars.length-2];subscriptionRecord.listener(previousBar)}
subscriptionRecord.lastBarTime=lastBar.time;subscriptionRecord.listener(lastBar)};return DataPulseProvider}());function periodLengthSeconds(resolution,requiredPeriodsCount){var daysCount=0;if(resolution==='D'){daysCount=requiredPeriodsCount}
else if(resolution==='M'){daysCount=31*requiredPeriodsCount}
else if(resolution==='W'){daysCount=7*requiredPeriodsCount}
else{daysCount=requiredPeriodsCount*parseInt(resolution)/(24*60)}
return daysCount*24*60*60}
var QuotesPulseProvider=(function(){function QuotesPulseProvider(quotesProvider){this._subscribers={};this._requestsPending=0;this._quotesProvider=quotesProvider;setInterval(this._updateQuotes.bind(this,1),10000);setInterval(this._updateQuotes.bind(this,0),60000)}
QuotesPulseProvider.prototype.subscribeQuotes=function(symbols,fastSymbols,onRealtimeCallback,listenerGuid){this._subscribers[listenerGuid]={symbols:symbols,fastSymbols:fastSymbols,listener:onRealtimeCallback,};logMessage("QuotesPulseProvider: subscribed quotes with #"+listenerGuid)};QuotesPulseProvider.prototype.unsubscribeQuotes=function(listenerGuid){delete this._subscribers[listenerGuid];logMessage("QuotesPulseProvider: unsubscribed quotes with #"+listenerGuid)};QuotesPulseProvider.prototype._updateQuotes=function(updateType){var this$1=this;var _this=this;if(this._requestsPending>0){return}
var _loop_1=function(listenerGuid){this_1._requestsPending++;var subscriptionRecord=this_1._subscribers[listenerGuid];this_1._quotesProvider.getQuotes(updateType===1?subscriptionRecord.fastSymbols:subscriptionRecord.symbols).then(function(data){_this._requestsPending--;if(!_this._subscribers.hasOwnProperty(listenerGuid)){return}
subscriptionRecord.listener(data);logMessage("QuotesPulseProvider: data for #"+listenerGuid+" ("+updateType+") updated successfully, pending="+_this._requestsPending)}).catch(function(reason){_this._requestsPending--;logMessage("QuotesPulseProvider: data for #"+listenerGuid+" ("+updateType+") updated with error="+getErrorMessage(reason)+", pending="+_this._requestsPending)})};var this_1=this;for(var listenerGuid in this$1._subscribers){_loop_1(listenerGuid)}};return QuotesPulseProvider}());function extractField$1(data,field,arrayIndex){var value=data[field];return Array.isArray(value)?value[arrayIndex]:value}
var SymbolsStorage=(function(){function SymbolsStorage(datafeedUrl,datafeedSupportedResolutions,requester){this._exchangesList=['NYSE','FOREX','AMEX'];this._symbolsInfo={};this._symbolsList=[];this._datafeedUrl=datafeedUrl;this._datafeedSupportedResolutions=datafeedSupportedResolutions;this._requester=requester;this._readyPromise=this._init();this._readyPromise.catch(function(error){console.error("SymbolsStorage: Cannot init, error="+error.toString())})}
SymbolsStorage.prototype.resolveSymbol=function(symbolName){var _this=this;return this._readyPromise.then(function(){var symbolInfo=_this._symbolsInfo[symbolName];if(symbolInfo===undefined){return Promise.reject('invalid symbol')}
return Promise.resolve(symbolInfo)})};SymbolsStorage.prototype.searchSymbols=function(searchString,exchange,symbolType,maxSearchResults){var _this=this;return this._readyPromise.then(function(){var weightedResult=[];var queryIsEmpty=searchString.length===0;searchString=searchString.toUpperCase();var _loop_1=function(symbolName){var symbolInfo=_this._symbolsInfo[symbolName];if(symbolInfo===undefined){return"continue"}
if(symbolType.length>0&&symbolInfo.type!==symbolType){return"continue"}
if(exchange&&exchange.length>0&&symbolInfo.exchange!==exchange){return"continue"}
var positionInName=symbolInfo.name.toUpperCase().indexOf(searchString);var positionInDescription=symbolInfo.description.toUpperCase().indexOf(searchString);if(queryIsEmpty||positionInName>=0||positionInDescription>=0){var alreadyExists=weightedResult.some(function(item){return item.symbolInfo===symbolInfo});if(!alreadyExists){var weight=positionInName>=0?positionInName:8000+positionInDescription;weightedResult.push({symbolInfo:symbolInfo,weight:weight})}}};for(var _i=0,_a=_this._symbolsList;_i<_a.length;_i++){var symbolName=_a[_i];_loop_1(symbolName)}
var result=weightedResult.sort(function(item1,item2){return item1.weight-item2.weight}).slice(0,maxSearchResults).map(function(item){var symbolInfo=item.symbolInfo;return{symbol:symbolInfo.name,full_name:symbolInfo.full_name,description:symbolInfo.description,exchange:symbolInfo.exchange,params:[],type:symbolInfo.type,ticker:symbolInfo.name,}});return Promise.resolve(result)})};SymbolsStorage.prototype._init=function(){var this$1=this;var _this=this;var promises=[];var alreadyRequestedExchanges={};for(var _i=0,_a=this._exchangesList;_i<_a.length;_i++){var exchange=_a[_i];if(alreadyRequestedExchanges[exchange]){continue}
alreadyRequestedExchanges[exchange]=!0;promises.push(this$1._requestExchangeData(exchange))}
return Promise.all(promises).then(function(){_this._symbolsList.sort();logMessage('SymbolsStorage: All exchanges data loaded')})};SymbolsStorage.prototype._requestExchangeData=function(exchange){var _this=this;return new Promise(function(resolve,reject){_this._requester.sendRequest(_this._datafeedUrl,'symbol_info',{group:exchange}).then(function(response){try{_this._onExchangeDataReceived(exchange,response)}
catch(error){reject(error);return}
resolve()}).catch(function(reason){logMessage("SymbolsStorage: Request data for exchange '"+exchange+"' failed, reason="+getErrorMessage(reason));resolve()})})};SymbolsStorage.prototype._onExchangeDataReceived=function(exchange,data){var this$1=this;var symbolIndex=0;try{var symbolsCount=data.symbol.length;var tickerPresent=data.ticker!==undefined;for(;symbolIndex<symbolsCount;++symbolIndex){var symbolName=data.symbol[symbolIndex];var listedExchange=extractField$1(data,'exchange-listed',symbolIndex);var tradedExchange=extractField$1(data,'exchange-traded',symbolIndex);var fullName=tradedExchange+':'+symbolName;var ticker=tickerPresent?extractField$1(data,'ticker',symbolIndex):symbolName;var symbolInfo={ticker:ticker,name:symbolName,base_name:[listedExchange+':'+symbolName],full_name:fullName,listed_exchange:listedExchange,exchange:tradedExchange,description:extractField$1(data,'description',symbolIndex),has_intraday:definedValueOrDefault(extractField$1(data,'has-intraday',symbolIndex),!1),has_no_volume:definedValueOrDefault(extractField$1(data,'has-no-volume',symbolIndex),!1),minmov:extractField$1(data,'minmovement',symbolIndex)||extractField$1(data,'minmov',symbolIndex)||0,minmove2:extractField$1(data,'minmove2',symbolIndex)||extractField$1(data,'minmov2',symbolIndex),fractional:extractField$1(data,'fractional',symbolIndex),pricescale:extractField$1(data,'pricescale',symbolIndex),type:extractField$1(data,'type',symbolIndex),session:extractField$1(data,'session-regular',symbolIndex),timezone:extractField$1(data,'timezone',symbolIndex),supported_resolutions:definedValueOrDefault(extractField$1(data,'supported-resolutions',symbolIndex),this$1._datafeedSupportedResolutions),force_session_rebuild:extractField$1(data,'force-session-rebuild',symbolIndex),has_daily:definedValueOrDefault(extractField$1(data,'has-daily',symbolIndex),!0),intraday_multipliers:definedValueOrDefault(extractField$1(data,'intraday-multipliers',symbolIndex),['1','5','15','30','60']),has_weekly_and_monthly:extractField$1(data,'has-weekly-and-monthly',symbolIndex),has_empty_bars:extractField$1(data,'has-empty-bars',symbolIndex),volume_precision:definedValueOrDefault(extractField$1(data,'volume-precision',symbolIndex),0),};this$1._symbolsInfo[ticker]=symbolInfo;this$1._symbolsInfo[symbolName]=symbolInfo;this$1._symbolsInfo[fullName]=symbolInfo;this$1._symbolsList.push(symbolName)}}
catch(error){throw new Error("SymbolsStorage: API error when processing exchange "+exchange+" symbol #"+symbolIndex+" ("+data.symbol[symbolIndex]+"): "+error.message)}};return SymbolsStorage}());function definedValueOrDefault(value,defaultValue){return value!==undefined?value:defaultValue}
function extractField(data,field,arrayIndex){var value=data[field];return Array.isArray(value)?value[arrayIndex]:value}
var UDFCompatibleDatafeedBase=(function(){function UDFCompatibleDatafeedBase(datafeedURL,quotesProvider,requester,updateFrequency){if(updateFrequency===void 0){updateFrequency=10*1000}
var _this=this;this._configuration=defaultConfiguration();this._symbolsStorage=null;this._datafeedURL=datafeedURL;this._requester=requester;this._historyProvider=new HistoryProvider(datafeedURL,this._requester);this._quotesProvider=quotesProvider;this._dataPulseProvider=new DataPulseProvider(this._historyProvider,updateFrequency);this._quotesPulseProvider=new QuotesPulseProvider(this._quotesProvider);this._configurationReadyPromise=this._requestConfiguration().then(function(configuration){if(configuration===null){configuration=defaultConfiguration()}
_this._setupWithConfiguration(configuration)})}
UDFCompatibleDatafeedBase.prototype.onReady=function(callback){var _this=this;this._configurationReadyPromise.then(function(){callback(_this._configuration)})};UDFCompatibleDatafeedBase.prototype.getQuotes=function(symbols,onDataCallback,onErrorCallback){this._quotesProvider.getQuotes(symbols).then(onDataCallback).catch(onErrorCallback)};UDFCompatibleDatafeedBase.prototype.subscribeQuotes=function(symbols,fastSymbols,onRealtimeCallback,listenerGuid){this._quotesPulseProvider.subscribeQuotes(symbols,fastSymbols,onRealtimeCallback,listenerGuid)};UDFCompatibleDatafeedBase.prototype.unsubscribeQuotes=function(listenerGuid){this._quotesPulseProvider.unsubscribeQuotes(listenerGuid)};UDFCompatibleDatafeedBase.prototype.calculateHistoryDepth=function(resolution,resolutionBack,intervalBack){return undefined};UDFCompatibleDatafeedBase.prototype.getMarks=function(symbolInfo,startDate,endDate,onDataCallback,resolution){if(!this._configuration.supports_marks){return}
var requestParams={symbol:symbolInfo.ticker||'',from:startDate,to:endDate,resolution:resolution,};this._send('marks',requestParams).then(function(response){if(!Array.isArray(response)){var result=[];for(var i=0;i<response.id.length;++i){result.push({id:extractField(response,'id',i),time:extractField(response,'time',i),color:extractField(response,'color',i),text:extractField(response,'text',i),label:extractField(response,'label',i),labelFontColor:extractField(response,'labelFontColor',i),minSize:extractField(response,'minSize',i),})}
response=result}
onDataCallback(response)}).catch(function(error){logMessage("UdfCompatibleDatafeed: Request marks failed: "+getErrorMessage(error));onDataCallback([])})};UDFCompatibleDatafeedBase.prototype.getTimescaleMarks=function(symbolInfo,startDate,endDate,onDataCallback,resolution){if(!this._configuration.supports_timescale_marks){return}
var requestParams={symbol:symbolInfo.ticker||'',from:startDate,to:endDate,resolution:resolution,};this._send('timescale_marks',requestParams).then(function(response){if(!Array.isArray(response)){var result=[];for(var i=0;i<response.id.length;++i){result.push({id:extractField(response,'id',i),time:extractField(response,'time',i),color:extractField(response,'color',i),label:extractField(response,'label',i),tooltip:extractField(response,'tooltip',i),})}
response=result}
onDataCallback(response)}).catch(function(error){logMessage("UdfCompatibleDatafeed: Request timescale marks failed: "+getErrorMessage(error));onDataCallback([])})};UDFCompatibleDatafeedBase.prototype.getServerTime=function(callback){if(!this._configuration.supports_time){return}
this._send('time').then(function(response){var time=parseInt(response);if(!isNaN(time)){callback(time)}}).catch(function(error){logMessage("UdfCompatibleDatafeed: Fail to load server time, error="+getErrorMessage(error))})};UDFCompatibleDatafeedBase.prototype.searchSymbols=function(userInput,exchange,symbolType,onResult){if(this._configuration.supports_search){var params={limit:30,query:userInput.toUpperCase(),type:symbolType,exchange:exchange,};this._send('search',params).then(function(response){if(response.s!==undefined){logMessage("UdfCompatibleDatafeed: search symbols error="+response.errmsg);onResult([]);return}
onResult(response)}).catch(function(reason){logMessage("UdfCompatibleDatafeed: Search symbols for '"+userInput+"' failed. Error="+getErrorMessage(reason));onResult([])})}
else{if(this._symbolsStorage===null){throw new Error('UdfCompatibleDatafeed: inconsistent configuration (symbols storage)')}
this._symbolsStorage.searchSymbols(userInput,exchange,symbolType,30).then(onResult).catch(onResult.bind(null,[]))}};UDFCompatibleDatafeedBase.prototype.resolveSymbol=function(symbolName,onResolve,onError){logMessage('Resolve requested');var resolveRequestStartTime=Date.now();function onResultReady(symbolInfo){logMessage("Symbol resolved: "+(Date.now()-resolveRequestStartTime)+"ms");onResolve(symbolInfo)}
if(!this._configuration.supports_group_request){var params={symbol:symbolName,};this._send('symbols',params).then(function(response){if(response.s!==undefined){onError('unknown_symbol')}
else{onResultReady(response)}}).catch(function(reason){logMessage("UdfCompatibleDatafeed: Error resolving symbol: "+getErrorMessage(reason));onError('unknown_symbol')})}
else{if(this._symbolsStorage===null){throw new Error('UdfCompatibleDatafeed: inconsistent configuration (symbols storage)')}
this._symbolsStorage.resolveSymbol(symbolName).then(onResultReady).catch(onError)}};UDFCompatibleDatafeedBase.prototype.getBars=function(symbolInfo,resolution,rangeStartDate,rangeEndDate,onResult,onError){this._historyProvider.getBars(symbolInfo,resolution,rangeStartDate,rangeEndDate).then(function(result){onResult(result.bars,result.meta)}).catch(onError)};UDFCompatibleDatafeedBase.prototype.subscribeBars=function(symbolInfo,resolution,onTick,listenerGuid,onResetCacheNeededCallback){this._dataPulseProvider.subscribeBars(symbolInfo,resolution,onTick,listenerGuid)};UDFCompatibleDatafeedBase.prototype.unsubscribeBars=function(listenerGuid){this._dataPulseProvider.unsubscribeBars(listenerGuid)};UDFCompatibleDatafeedBase.prototype._requestConfiguration=function(){return this._send('config').catch(function(reason){logMessage("UdfCompatibleDatafeed: Cannot get datafeed configuration - use default, error="+getErrorMessage(reason));return null})};UDFCompatibleDatafeedBase.prototype._send=function(urlPath,params){return this._requester.sendRequest(this._datafeedURL,urlPath,params)};UDFCompatibleDatafeedBase.prototype._setupWithConfiguration=function(configurationData){this._configuration=configurationData;if(configurationData.exchanges===undefined){configurationData.exchanges=[]}
var supportedResolutions=configurationData.supported_resolutions||configurationData.supportedResolutions;configurationData.supported_resolutions=supportedResolutions;if(!configurationData.supports_search&&!configurationData.supports_group_request){throw new Error('Unsupported datafeed configuration. Must either support search, or support group request')}
if(configurationData.supports_group_request||!configurationData.supports_search){this._symbolsStorage=new SymbolsStorage(this._datafeedURL,configurationData.supported_resolutions||[],this._requester)}
logMessage("UdfCompatibleDatafeed: Initialized with "+JSON.stringify(configurationData))};return UDFCompatibleDatafeedBase}());function defaultConfiguration(){return{supports_search:!1,supports_group_request:!0,supports_marks:!1,supports_timescale_marks:!1,}}
var QuotesProvider=(function(){function QuotesProvider(datafeedUrl,requester){this._datafeedUrl=datafeedUrl;this._requester=requester}
QuotesProvider.prototype.getQuotes=function(symbols){var _this=this;return new Promise(function(resolve,reject){_this._requester.sendRequest(_this._datafeedUrl,'quotes',{symbols:symbols}).then(function(response){if(response.s==='ok'){resolve(response.d)}
else{reject(response.errmsg)}}).catch(function(error){var errorMessage=getErrorMessage(error);logMessage("QuotesProvider: getQuotes failed, error="+errorMessage);reject("network error: "+errorMessage)})})};return QuotesProvider}());var Requester=(function(){function Requester(headers){if(headers){this._headers=headers}}
Requester.prototype.sendRequest=function(datafeedUrl,urlPath,params){if(params!==undefined){var paramKeys=Object.keys(params);if(paramKeys.length!==0){urlPath+='?'}
urlPath+=paramKeys.map(function(key){return encodeURIComponent(key)+"="+encodeURIComponent(params[key].toString())}).join('&')}
logMessage('New request: '+urlPath);var options={credentials:'same-origin'};if(this._headers!==undefined){options.headers=this._headers}
return fetch(datafeedUrl+"/"+urlPath,options).then(function(response){return response.text()}).then(function(responseTest){return JSON.parse(responseTest)})};return Requester}());var UDFCompatibleDatafeed=(function(_super){__extends(UDFCompatibleDatafeed,_super);function UDFCompatibleDatafeed(datafeedURL,updateFrequency){if(updateFrequency===void 0){updateFrequency=10*1000}
var _this=this;var requester=new Requester();var quotesProvider=new QuotesProvider(datafeedURL,requester);_this=_super.call(this,datafeedURL,quotesProvider,requester,updateFrequency)||this;return _this}
return UDFCompatibleDatafeed}(UDFCompatibleDatafeedBase));exports.UDFCompatibleDatafeed=UDFCompatibleDatafeed;Object.defineProperty(exports,'__esModule',{value:!0})})))